try:
    number  = int(input("введите число - "))
    print(number)
except:
    print("Преобразование в число не удалось")
else:
    print("Преобразование в число прошло успешно") #Необязательный элемент программы
finally:                                           #Необязательный элемент программы
    print("Выполняется в любом случае")           #Необязательный элемент программы

print("Программа завершена")